# KiaChatBot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiatech/kia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: degree.tflite  labels.txt  newimagemodel2.tflite
app/src/main/java/com/kiatech/kia/: AccessElementsActivity.java  AudioClassifier.java  BotReply.java  ChatBotActivity.java  ChatbotActivity.java  Classifier.java  CounsellorBotActivity.java  HomePageActivity.java  (+12 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: chat_recieve.xml  chat_send.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle_gradient_border.xml  gradient_1.xml  ic_back.xml  ic_back_black.xml  ic_back_black_2.xml  ic_diary.xml  ic_info.xml  ic_keyboard.xml  ic_mic.xml  ic_min.xml  ic_more.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  icflip_camera.xml  menu.xml  progress_fill.xml  rounded_corners.xml  rounded_corners_2.xml  statistics.xml  thumb.xml
app/src/main/res/layout/: action_chooser_layout.xml  activity_access_elements.xml  activity_chat_bot.xml  activity_chatbot.xml  activity_classify_text.xml  activity_counsellor_bot.xml  activity_health_status.xml  activity_home_page.xml  activity_image_classification.xml  activity_main.xml  activity_music_player.xml  activity_run_model.xml  activity_user_registration.xml  activity_web_access.xml  calm_down_chooser_layout.xml  chatbot_settings_layout.xml  display_image_layout.xml  health_info_layout.xml  problem_type_chooser_layout.xml  recieve_layout.xml  reg_layout_1.xml  reg_layout_2.xml  reg_layout_3.xml  reg_layout_4.xml  reg_layout_5.xml  send_layout.xml  speech_settings_layout.xml
app/src/main/res/raw/: chatbot.json  chatbot2.json  collegechatbot.json  financialagent.json  lovelifeagent.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
(+2 files in other folders)
