<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBackground"
    tools:context=".HealthStatusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/darkBackground">

        <ImageView
            android:id="@+id/ivback"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Status"
            android:paddingTop="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/tvinfo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_info"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_gravity="center"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_20sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey Rajat,\nyou seem to be really improving this week!"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Average:"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 / 7"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/yellow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week Average:"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.5 / 7"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/yellow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month Average:"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.2 / 7"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/yellow" />
    </LinearLayout>

</LinearLayout>