<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".MusicPlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_80sdp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="@dimen/_18sdp"
        android:text="Mahima, Calm yourself down"/>

    <TextView
        android:id="@+id/circleview"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/circle3"
        android:backgroundTint="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_225sdp"/>

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/meditationlogo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_150sdp"/>

    <ImageView
        android:id="@+id/ivplaypause"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/circle4"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_450sdp"
        android:src="@drawable/ic_play"/>

</RelativeLayout>