<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_20sdp"
    tools:context=".RunModelActivity">

    <TextView
        android:id="@+id/ivlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="@dimen/_2sdp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="@dimen/_15sdp"
        android:text="Tell me how your day was! :)"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_300sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#fafafa">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wonderkiln.camerakit.CameraView
                android:id="@+id/cameraView"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_gravity="center|top" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_370sdp"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Sorry to know that you're sad!"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

    <ImageView
        android:id="@+id/ivplaypause"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/circle3"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_play"
        android:tint="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_430sdp"/>

    <TextView
        android:id="@+id/tvdetectemotion"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/ivbtnflip"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:padding="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icflip_camera"
        android:background="@drawable/circle3"
        android:backgroundTint="@color/newLightBlue"/>

</RelativeLayout>