<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Scale"
        android:fontFamily="@font/opensans"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/yellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7:"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extremely Happy"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Happy"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Sad"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extremely Sad"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/opensans"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>