<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_70sdp">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/chatbot_logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="@dimen/_20sdp"
            android:text="Hey, I'm Kia!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_14sdp"
            android:text="I'm an AI Powered Chatbot Assistant. I'm here to de-stress you and make you feel better and happier."
            android:gravity="center"/>

        <Button
            android:id="@+id/btnrl1next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_2"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Sounds cool, let's go!"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"/>
    </LinearLayout>

</RelativeLayout>